{
  "ok": "Ok",
  "cancel": "Abbrechen",
  "error_alert_title": "Oops...",
  "error_alert_text": "Leider ist etwas schiefgelaufen. Bitte versuchen Sie es später noch einmal.",
  "token_expired_alert_title": "Sitzung abgelaufen!",
  "token_expired_alert_text": "Bitte loggen Sie sich ein um fortzufahren",
  "register": "Registrieren",
  "page_not_found": "konnte nicht gefunden werden.",
  "go_Home": "zurück zur Startseite",
  "login": "Anmelden",
  "logout": "Abmelden",
  "email": "E-Mail",
  "remember_me": "Angemeldet bleiben",
  "password": "Passwort",
  "forgot_password": "Passwort vergessen?",
  "confirm_password": "Passwort bestätigen",
  "name": "Name",
  "toggle_navigation": "Navigation umschalten",
  "home": "Startseite",
  "home title": "Warum ImmoAll besucher immer stärker umwirbt?",
  "home description": "1. Landingpage für Immobilienbesucher <br> 2. Optimale und fortschrittliche Suchmaschine <br> 3. Online-Support <br>4. Sehr einfach aber fortschrittliche Umgebung <br> 5. Ideales Portal für Eigentümer, Verwaltungen und den Privatbesuchern",
  "home page": "Startseite",
  "you_are_logged_in": "Sie sind eingeloggt!",
  "reset_password": "Passwort zurücksetzen",
  "send_password_reset_link": " Link mit dem Sie Ihr Passwort zurücksetzen können",
  "settings": "Einstellungen",
  "profile": "Profil",
  "your_info": "Ihre Info",
  "info_updated": "die Daten wurden aktualisiert!",
  "update": "aktualisieren",
  "your_password": "Ihr Passwort",
  "password_updated": "Ihr Passwort wurde aktualisiert!",
  "new_password": "Neues Passwort",
  "login_with": "Anmelden mit",
  "register_with": " registrieren mit",
  "verify_email": "E-Mail-Adresse bestätigen",
  "send_verification_link": "Verifizierung/Bestätigungslink senden",
  "resend_verification_link": " Verifizierung/Bestätigungslink erneut zusenden?",
  "failed_to_verify_email": "Fehler beim e Mail Verifizierung/Bestätigung",
  "verify_email_address": "Wir haben Ihnen soeben eine E-Mail mit einem Bestätigungslink gesendet",
  "or": "oder",
  "don`t have an account yet?": "noch keinen Account",
  "register_now": "Jetzt registrieren.",
  "by clicking Register, I agree that I have read and accepted the ImmoAll AGB": "Durch Klicken auf Registrieren stimme ich zu, dass ich ImmoAll AGB gelesen und akzeptiert habe",
  "terms of Use and Privacy Policy": " Nutzungsbedingungen und Datenschutzerklärung  ",
  "already have login and password?": "Haben Sie bereits Login und Passwort?",
  "submit_ad": "Inserat erstellen",
  "please confirm your email:": "Bitte bestätigen Sie jetzt Ihre E-Mail Adresse",
  "email_verification": "E-Mail-Verifizierung/Bestätigung",
  "please_confirm_your_phone:": "Bitte bestätigen Sie Ihr Telefon",
  "phone_verification": "Telefonbestätigung/Verifizierung",
  "birthday": "Geburtstag",
  "address": "Adresse",
  "username": "Benutzername",
  "phone": "Telefon",
  "gender": "Geschlecht",
  "first_name": "Vorname",
  "last_name": "Nachname",
  "please select an option": "Wählen Sie bitte eine Option",
  "male": "Männlich",
  "female": "Weiblich",
  "other": "Oder wählen Sie eine andere Option",
  "verify_phone": "Telefon verifizieren",
  "please enter the validation code": "Bitte geben Sie den korrekten Sicherheitscode ein",
  "sent to": "gesendet an",
  "verify": "Überprüfen",
  "code expires in": "Sicherheitscode läuft ab in",
  "didnt get the code?": "Haben Sie den Sicherheitscode nicht erhalten?",
  "resend": "erneut senden",
  "write a property": "Ein Inserat erstellen/schreiben",
  "place your ad": "Platzieren Sie Ihre Anzeige",
  "property for": "Eigenschaft/Inserat für",
  "rent": "mieten",
  "sale": "Verkauf",
  "category": "Kategorie",
  "country": "Land",
  "post code, place, canton": "PLZ, Ort, Kanton",
  "continue": "Weiter",
  "main features": "Haupteigenschaften",
  "number_bedroom": "Zimmer",
  "location": "Standort",
  "details": "Details/Einzelheiten",
  "available_date": "Verfügbarkeit/Verfügbares Datum",
  "number_floor": "Etage/Stockwerk",
  "construction_year": "Baujahr",
  "last_reconstruction": "Letzte Rekonstruktion",
  "last_renovation": "Letzte Renovierung",
  "number_bathroom": "Bäder/Dusch",
  "number_wc": "WC/Toilette",
  "costs": "Kosten/Preise",
  "price": "Kosten/Preise",
  "additional_costs": "Zusätzliche Kosten/Nebenkosten",
  "square": "Quadrat/Fläche",
  "distance": "Entfernung/Distanze(km)",
  "description": "Beschreibung",
  "title": "Titel",
  "content": "Inhalt",
  "publish": "Veröffentlichen",
  "status": "Status",
  "location and surroundings": "Lage und Umgebung",
  "consent to data protection": "Einwilligung zum Datenschutz",
  "properties - equipment and features": "Eigenschaften - Ausstattung und equipment",
  "not_available": "Nicht verfügbar",
  "pre_sale": "Vorverkauf",
  "selling": "Verkaufen",
  "sold": "Verkauft",
  "renting": "Vermieten",
  "rented": "Vermietet",
  "building": "Gebäude",
  "enter a location": "Geben Sie einen Ort ein",
  "remove": "Entfernen",
  "add": "Hinzufügen",
  "my-properties": "Meine Eigenschaften/Immobilien",
  "photos and videos": "Fotos und Videos",
  "contact": "Kontakt",
  "contact_name": "Kontaktname",
  "contact_phone_number": "Kontakt Telefonnummer",
  "gross rent": "Bruttomiete",
  "net rent": "Nettomiete",
  "iam advertising as": "Ich werbe als",
  "type_tenant": "Mieter",
  "type_private": "Privat",
  "type_owner": "Eigentümer",
  "type_agent": "Agent",
  "type_other": "Andere",
  "Next and Choose Package": "Weiter und Paket auswählen",
  "are you sure?": "Sind Sie sicher?",
  "you wont be able to revert this!": "Sie können dies nicht rückgängig machen!",
  "yes, delete it!": "Ja, löschen!",
  "delete": "löschen",
  "edit": "Bearbeiten",
  "gross rent": "Bruttomiete",
  "Select your service package": "Wählen Sie Ihr Servicepaket",
  "STANDARD CHF 80.00 monthly": "STANDARD CHF 80.00 monatlich",
  "bace_60":"BASIC CHF 60.00 monthly",
  "standard_80": "STANDARD CHF 80.00 monatlich",
  "premium_100":"PREMIUM - CHF 100.00 monatlich",
  "startup_40":"STARTUP CHF 40.00 monatlich (Willkommensrabatt - jetzt kostenlos inserieren (nur das erste Inserat)",
  "free":"kostenlos"  
}
