{
  "ok": "Ok",
  "cancel": "Cancel",
  "error_alert_title": "Oops...",
  "error_alert_text": "Something went wrong! Please try again.",
  "token_expired_alert_title": "Session Expired!",
  "token_expired_alert_text": "Please log in again to continue.",
  "login": "Log In",
  "register": "Register",
  "page_not_found": "Page Not Found",
  "go_home": "Go Home",
  "logout": "Logout",
  "email": "Email",
  "remember_me": "Remember Me",
  "password": "Password",
  "forgot_password": "Forgot Your Password?",
  "confirm_password": "Confirm Password",
  "name": "Name",
  "toggle_navigation": "Toggle navigation",
  "home": "Home",
  "home title": "Why is ImmoAll attracting more and more visitors?",
  "home description": "1. Landing page for real estate visitors  2. Optimal and advanced search engine  3. Online support  4. Very simple but advanced environment  5. Ideal portal for owners, administrations and private visitors",
  "home page": "Home Page",
  "you_are_logged_in": "You are logged in!",
  "reset_password": "Reset Password",
  "send_password_reset_link": "Send Password Reset Link",
  "settings": "Settings",
  "profile": "Profile",
  "your_info": "Your Info",
  "info_updated": "Your info has been updated!",
  "update": "Update",
  "your_password": "Your Password",
  "password_updated": "Your password has been updated!",
  "new_password": "New Password",
  "login_with": "Login with",
  "register_with": "Register with",
  "verify_email": "Verify Email",
  "send_verification_link": "Send Verification Link",
  "resend_verification_link": "Resend Verification Link ?",
  "failed_to_verify_email": "Failed to verify email.",
  "verify_email_address": "We sent you an email with an the verification link.",
  "or": "or",
  "Don`t have an account yet?": "Don`t have an account yet?",
  "register_now": "Register now",
  "By clicking Register, I agree that I have read and accepted the ImmoAll": "By clicking Register, I agree that I have read and accepted the ImmoAll",
  "Terms of Use and Privacy Policy": "Terms of Use and Privacy Policy",
  "Already have login and password?": "Already have login and password?",
  "submit_ad": "Submit ad",
  "Please confirm your email:": "Please confirm your email:",
  "email_verification": "Email Verification",
  "please_confirm_your_phone:": "Please confirm your phone:",
  "phone_verification": "Phone verification",
  "birthday": "Birthday",
  "address": "Address",
  "username": "Username",
  "phone": "Phone",
  "gender": "Gender",
  "first_name": "First Name",
  "last_name": "Last Name",
  "please select an option": "Please select an option",
  "male": "Male",
  "female": "Female",
  "other": "Other select an option",
  "verify_phone": "Verify phone",
  "Please enter the validation code": "Please enter the validation code",
  "sent to": "Sent to",
  "verify": "Verify",
  "code expires in": "Code expires in",
  "didnt get the code?": "Didn't get the code?",
  "resend": "Resend",
  "write a property": "Write a property",
  "place your ad": "Place your ad",
  "property for": "Property for",
  "rent": "Rent",
  "sale": "Sale",
  "category": "Category",
  "country": "Country",
  "post code, place, canton": "Post code, Place, Canton",
  "continue": "Continue",
  "main features": "Main features",
  "number_bedroom": "Rooms",
  "location": "Location",
  "details": "Details",
  "available_date": "Available Date",
  "number_floor": "Floors",
  "construction_year": "Construction Year",
  "last_reconstruction": "Last Reconstruction",
  "last_renovation": "Last Renovation",
  "number_bathroom": "Bathrooms",
  "number_wc": "WC",
  "costs": "Costs",
  "price": "Price",
  "additional_costs": "Additional Costs",
  "square": "Square",
  "distance": "Distance(km)",
  "description": "Description",
  "title": "Title",
  "content": "Content",
  "publish": "Publish",
  "status": "Status",
  "location and surroundings": "Location and surroundings",
  "consent to data protection": "Consent to data Protection",
  "properties - equipment and features": "Properties - Equipment and Features",
  "not_available": "Not Available",
  "pre_sale": "Pre Sale",
  "selling": "Selling",
  "sold": "Sold",
  "renting": "Renting",
  "rented": "Rented",
  "building": "Building",
  "enter a location": "Enter a Location",
  "remove": "Remove",
  "add": "Add",
  "my-properties": "My Properties",
  "photos and videos": "Photos and videos",
  "contact": "Contact viewer",
  "contact_name": "Contact name",
  "contact_phone_number": "Contact phone number",
  "iam advertising as": "I am advertising as",
  "type_Private": "Private",
  "type_tenant": "Tenant",
  "type_owner": "Owner",
  "type_agent": "Agent",
  "type_other": "Other",
  "net_rent": "Net Rent",
  "Next and Choose Package": "Next and Choose Package",
  "are you sure?": "Are you sure?",
  "you wont be able to revert this!": "You won't be able to revert this!",
  "yes, delete it!": "Yes, delete it!",
  "delete": "Delete",
  "edit": "Edit",
  "gross rent": "Gross Rent",
  "Select your service package": "Select your service package",
  "bace_60":"BASIC CHF 60.00 monthly",
  "standard_80": "STANDARD CHF 80.00 monthly",
  "premium_100":"PREMIUM - CHF 100.00 monthly",
  "startup_40":"STARTUP CHF 40.00 monthly (welcome discount - advertise now for free (only the first advertisement)",
  "free":"Free"
}