{
  "ok": "Ok",
  "cancel": "Cancelar",
  "error_alert_title": "Oops...",
  "error_alert_text": "¡Algo salió mal! Inténtalo de nuevo.",
  "token_expired_alert_title": "¡Sesión expirada!",
  "token_expired_alert_text": "Vuelva a iniciar sesión para continuar.",
  "login": "Acceso",
  "register": "Registrarse",
  "page_not_found": "Página no encontrada",
  "go_home": "Vete a casa",
  "logout": "Cerrar sesión",
  "email": "Correo electrónico",
  "remember_me": "Recuérdame",
  "password": "Contraseña",
  "forgot_password": "¿Olvidaste tu contraseña?",
  "confirm_password": "Confirmar contraseña",
  "name": "Nombre",
  "toggle_navigation": "Navegación de palanca",
  "home": "Casa",
  "home title": "¿Por qué ImmoAll atrae cada vez a más visitantes?",
  "home description": "1. Página de destino para visitantes inmobiliarios 2. Motor de búsqueda óptimo y avanzado 3. Soporte online 4. Entorno muy sencillo pero avanzado 5. Portal ideal para propietarios, administraciones y visitantes privados",
  "home page": "Pagina de inicio",
  "you_are_logged_in": "¡Has iniciado sesión!",
  "reset_password": "Restablecer la contraseña",
  "send_password_reset_link": "Enviar enlace de restablecimiento de contraseña",
  "settings": "Ajustes",
  "profile": "Perfil",
  "your_info": "Su información",
  "info_updated": "¡Tu información ha sido actualizada!",
  "update": "Actualizar",
  "your_password": "Tu contraseña",
  "password_updated": "¡Tu contraseña ha sido actualizada!",
  "new_password": "Nueva contraseña",
  "login_with": "Inicia con",
  "register_with": "Registrar con",
  "verify_email": "Verificar correo electrónico",
  "send_verification_link": "Enviar enlace de verificación",
  "resend_verification_link": "¿Reenviar el enlace de verificación?",
  "failed_to_verify_email": "No se pudo verificar el correo electrónico.",
  "verify_email_address": "Le enviamos un correo electrónico con un enlace de verificación.",
  "or": "or",
  "Don`t have an account yet?": "¿Aún no tienes una cuenta?",
  "register_now": "Regístrate ahora",
  "By clicking Register, I agree that I have read and accepted the ImmoAll": "Al hacer clic en Registrarse, acepto que he leído y aceptado el ImmoAll",
  "Terms of Use and Privacy Policy": "Términos de uso y política de privacidad",
  "Already have login and password?": "¿Ya tienes nombre de usuario y contraseña?",
  "submit_ad": "Enviar anuncio",
  "Please confirm your email:": "Por favor, confirma tu email:",
  "email_verification": "verificacion de email",
  "please_confirm_your_phone:": "Confirme su teléfono:",
  "phone_verification": "Verificación de teléfono",
  "birthday": "Cumpleaños",
  "address": "Habla a",
  "username": "Nombre de usuario",
  "phone": "Teléfono",
  "gender": "Género",
  "first_name": "Primer nombre",
  "last_name": "Apellido",
  "please select an option": "Por favor seleccione una opción",
  "male": "Masculina",
  "female": "Mujer",
  "other": "Otro seleccione una opción",
  "verify_phone": "Verificar teléfono",
  "Please enter the validation code": "Ingrese el código de validación",
  "sent to": "Enviado a",
  "verify": "Verificar",
  "code expires in": "El código caduca en",
  "didnt get the code?": "¿No recibiste el código?",
  "resend": "Reenviar",
  "write a property": "Escribe una propiedad",
  "place your ad": "Coloque su anuncio",
  "property for": "Propiedad para",
  "rent": "Alquiler",
  "sale": "Rebaja",
  "category": "Categoría",
  "country": "País",
  "post code, place, canton": "Código postal, lugar, estado",
  "continue": "Continuar",
  "main features": "Principales características",
  "number_bedroom": "Habitaciones",
  "location": "Ubicación",
  "details": "Detalles",
  "available_date": "Fecha disponible",
  "number_floor": "Pisos",
  "construction_year": "Construction Year",
  "last_reconstruction": "Última reconstrucción",
  "last_renovation": "Última Renovación",
  "number_bathroom": "Cuartos de baño",
  "number_wc": "WC",
  "costs": "Costos",
  "price": "Precio",
  "additional_costs": "Costes adicionales",
  "square": "Square",
  "distance": "Distancia(km)",
  "description": "Descripción",
  "title": "Título",
  "content": "Contenido",
  "publish": "Publicar",
  "status": "Estado",
  "location and surroundings": "Ubicación y entorno",
  "consent to data protection": "Consentimiento a la protección de datos",
  "properties - equipment and features": "Propiedades: equipamiento y características",
  "not_available": "No disponible",
  "pre_sale": "Pre Venta",
  "selling": "Venta",
  "sold": "Sold",
  "renting": "Alquiler",
  "rented": "Alquilado",
  "building": "Edificio",
  "enter a location": "Ingrese una ubicación",
  "remove": "Eliminar",
  "add": "Agregar",
  "my-properties": "Mis Propiedades",
  "photos and videos": "Fotos y videosPublicaciones destacadas",
  "contact": "Contact viewer",
  "contact_name": "Contact name",
  "contact_phone_number": "Contact phone number",
  "iam advertising as": "I am advertising as",
  "type_Private": "Private",
  "type_owner": "Owner",
  "type_agent": "Agent",
  "type_other": "Other",
  "net_rent": "Net Rent",
  "Next and Choose Package": "Next and Choose Package",
  "are you sure?": "Are you sure?",
  "you wont be able to revert this!": "You won't be able to revert this!",
  "yes, delete it!": "Yes, delete it!",
  "delete": "Delete",
  "edit": "Edit",
  "gross rent": "Gross Rent"
}