{
  "ok": "Ok",
  "cancel": "Annuler",
  "error_alert_title": "Oups...",
  "error_alert_text": "Quelque chose a mal tourné ! Veuillez réessayer.",
  "token_expired_alert_title": "Session expirée !",
  "token_expired_alert_text": "Veuillez vous reconnecter pour continuer.",
  "login": "Connexion",
  "register": "Inscription",
  "page_not_found": "Page non trouvée",
  "go_home": "Retour à l'accueil",
  "logout": "Déconnexion",
  "email": "Email",
  "remember_me": "Se souvenir de moi",
  "password": "Mot de passe",
  "forgot_password": "Vous avez oublié votre mot de passe ?",
  "confirm_password": "Confirmer le mot de passe",
  "name": "Nom",
  "toggle_navigation": "Basculer la navigation",
  "home": "Accueil",
  "you_are_logged_in": "Vous êtes connecté !",
  "reset_password": "Réinitialisation du mot de passe",
  "send_password_reset_link": "Envoyer le lien de réinitialisation du mot de passe",
  "settings": "Paramètres",
  "profile": "Profil",
  "your_info": "Vos informations",
  "info_updated": "Vos informations ont été mises à jour !",
  "update": "Mettre à jour",
  "your_password": "Votre mot de passe",
  "password_updated": "Votre mot de passe a été mis à jour !",
  "new_password": "Nouveau mot de passe",
  "login_with": "Connectez-vous avec",
  "register_with": "S'inscrire avec",
  "verify_email": "Vérifier l'e-mail",
  "send_verification_link": "Envoyer le lien de vérification",
  "resend_verification_link": "Renvoyer le lien de vérification ?",
  "failed_to_verify_email": "Nous n'avons pas réussi à vérifier votre email.",
  "verify_email_address": "Nous vous avons envoyé un e-mail avec un lien de vérification.",
  "or": "or",
  "Don`t have an account yet?": "Don`t have an account yet?",
  "register_now": "Register now",
  "By clicking Register, I agree that I have read and accepted the IMMO ALL": "By clicking Register, I agree that I have read and accepted the IMMO ALL",
  "Terms of Use and Privacy Policy": "Terms of Use and Privacy Policy",
  "Already have login and password?": "Already have login and password?",
  "submit_ad": "Submit ad",
  "Please confirm your email:": "Please confirm your email:",
  "email_verification": "Email Verification",
  "please_confirm_your_phone:": "Please confirm your phone:",
  "phone_verification": "Phone verification",
  "birthday": "Birthday",
  "address": "Address",
  "username": "Username",
  "phone": "Phone",
  "gender": "Gender",
  "first_name": "First Name",
  "last_name": "Last Name",
  "please select an option": "Please select an option",
  "male": "Male",
  "female": "Female",
  "other": "Other select an option",
  "verify_phone": "Verify phone",
  "Please enter the validation code": "Please enter the validation code",
  "sent to": "Sent to",
  "verify": "Verify",
  "code expires in": "Code expires in",
  "didnt get the code?": "Didn't get the code?",
  "resend": "Resend",
  "write a property": "Write a property",
  "place your ad": "Place your ad",
  "property for": "Property for",
  "rent": "Rent",
  "sale": "Sale",
  "category": "Category",
  "country": "Country",
  "post code, place, canton": "Post code, Place, Canton",
  "continue": "Continue",
  "main features": "Main features",
  "number_bedroom": "Rooms",
  "location": "Location",
  "details": "Details",
  "available_date": "Available Date",
  "number_floor": "Floors",
  "construction_year": "Construction Year",
  "last_reconstruction": "Last Reconstruction",
  "last_renovation": "Last Renovation",
  "number_bathroom": "Bathrooms",
  "number_wc": "WC",
  "costs": "Costs",
  "price": "Price",
  "additional_costs": "Additional Costs",
  "square": "Square",
  "distance": "Distance(km)",
  "description": "Description",
  "title": "Title",
  "content": "Content",
  "publish": "Publish",
  "status": "Status",
  "location and surroundings": "Location and surroundings",
  "consent to data protection": "Consent to data Protection",
  "properties - equipment and features": "Properties - Equipment and Features",
  "not_available": "Not Available",
  "pre_sale": "Pre Sale",
  "selling": "Selling",
  "sold": "Sold",
  "renting": "Renting",
  "rented": "Rented",
  "building": "Building",
  "enter a location": "Enter a Location",
  "remove": "Remove",
  "add": "Add",
  "my-properties": "My Properties",
  "photos and videos": "Photos and videos",
  "contact": "Contact",
  "contact_name": "Contact name",
  "contact_phone_number": "Contact phone number",
  "gross rent": "Gross Rent"
}
